to_date = StringVar()
to_date.set("2001:10:11")
from_date = StringVar()
from_date.set("2000:10:11")
Samtok= StringVar()
Samtok.set("")
Land=StringVar()
Land.set("")
Flimit= IntVar()
Flimit.set(15)
#button1= Button(root, text= 'Teikna', command= getstring).grid(row=1, column=1)
#button2= Button(root, text='exit', command= leave).grid(row=8, column=3)
#button3= Button(root, text='Skoða tímabil', command= get_dates).grid(row=3,column=1) 
#button5= Button(root, text='Hriðjuverkasamtök', command=get_terr ).grid(row=3, column=3)
#button6= Button(root, text= 'Land', command=get_country).grid(row=4, column =3)
#button7= Button(root, text='Borg', command= get_city).grid(row=4, column =2)
#button8= Button(root, text='Mannskæðustu árásinar', command= get_deaths).grid(row=4, column =1)
Label(root, text="Tímabil").grid(row=0, column = 1)
Label(root, text="Frá:").grid(row=1)
fra=Entry(root,text =from_date)
fra.grid(row=1, column =1)
Label(root, text="Til:").grid(row=2)
fra_Update=Button(root, text='breyta', command=lambda: from_date.set(fra.get()))
fra_Update.grid(row=1, column=2)
til=Entry(root,text =to_date)
til.grid(row=2, column = 1)
til_Update=Button(root, text ='breyta', command=lambda:to_date.set(til.get())).grid(row = 2 , column =2)
dates_confirm= Button(root, text='Teikna', command=lambda:point_file_write(from_date.get(),to_date.get(),cursor) ).grid(row=7, column =1)
Label(root, text ='Hriðjuverkasamtök').grid(row=3, column = 1 )
Label(root, text ='Nafn:').grid(row=4)
HVS=Entry(root,text =Samtok)
HVS.grid(row= 4,column = 1)
Set_HVS = Button(root, text = 'breyta', command= lambda: Samtok.set(HVS.get())).grid(row=4, column =2) 

Label(root, text ="Land").grid(row=5,column = 1)
Label(root, text ="Nafn: ").grid(row=6)

Land=Entry(root, text=Land)

Land.grid(row=6, column= 1)
Set_Land=Button(root, text = 'breyta',command =lambda: Land.set(Atta.get())).grid(row= 6, column =2)

Label(root, text ="N Banvænustu Árásirna").grid(row=8,column = 1)
Label(root, text ="N = ").grid(row=9)

Atta=Entry(root, text=Flimit)
Atta.grid(row=9, column= 1)
Set_Atta=Button(root, text = 'Finna',command =lambda: Flimit.set(Atta.get())).grid(row= 9, column =2)
