tt=pandas.read_csv('LMY.csv',sep='\;',engine='python')


for i in range(37):
    for j in range(213):
        if tt.iloc[j,i]=="-" or tt.iloc[j,i]=="..":
            tt.iloc[j,i]=0
tt=tt.convert_objects(convert_numeric=True)      
for i in range(1,37):
    for j in range(213):
        tt.iloc[j,i]=tt.iloc[j,i]/tt.iloc[212,i]
        
        
import csv
import pandas as pd

f = pd.read_csv('WI.csv',sep='\;',quotechar='\"',engine = 'python')
t = pd.read_csv('Housing.csv',sep='\;',quotechar='\"',engine = 'python')


for i in range(3):
    for j in range(324):
        if f.iloc[j,i]==".":
            f.iloc[j,i]=0
f=f.convert_objects(convert_numeric=True)      

for i in range(6):
    for j in range(208):
        if t.iloc[j,i]==".":
            t.iloc[j,i]=0
t=t.convert_objects(convert_numeric=True)      


print(f.shape)
print(t.shape)

for j in range(1,324):
	if not f.iloc[j,2] == 'NaN':
		f.iloc[j,2] = f.iloc[j,2] - 100
		#print(f.iloc[j,2])
print(f)

#for j in range(2,208):
#	for i in range(2,len(t)):
#		if not t.iloc[j,2] == 'NaN' or t.iloc[2,len(t)] == 'NaN':
#			t.iloc[j,2] = t.iloc[j,2] - t.iloc[j,i]
#print(t)

print('-------------------------------------------')
#print(t)

print(type(f))
#print(type(t))


        
print(tt)
