% MAIN FALL
close all
clear all
QA=2*10^(-5); 
QB=4*10^(-5);
X0=[0;0;0;0;0;0];
R=8*0.02*998/(pi^2*0.2^5);
P0=0.5;
P=linspace(0.5,2);
% Reiknum lausn á Jöfnuhneppinu með fsolve
Z=@root6d;
x=fsolve(Z,X0);

gisk=0.1*ones(6,1);
for i = 1 : 5;

f=root6d(gisk);

DFX=Df(gisk);
Xn=DFX \transpose(-f);
gisk=Xn+gisk;
end
res=gisk;
%Pa=linspace(0.5, 2)

%for i = 1 : 100
%    for j =1 : 10

%


%%%%VARP p FALL með breytilegum P

function F = VarP(Q,P)
% fall sem sem reiknar A(q) = F fyrir vigurjöfnunar okkar.
QA=2*10^(-5); 
QB=4*10^(-5);
R=8*0.02*998/(pi^2*0.2^5);

F(1) = Q(1)-Q(2)-Q(3);
F(2) = Q(2)-Q(4)-QA;
F(3) = -Q(3)+Q(5)+QB;
F(4) = Q(4)+Q(5)-Q(6);
F(5) = P/R -(2*Q(1)^2+Q(2)^2+Q(4)^2+2*Q(6)^2);
F(6) = (Q(2)^2+Q(4)^2-Q(5)^2-Q(3)^2);


%%
%%

function X=Df(Q)
%fall sem reiknar Df fylkið í punktinum Q
X=[1, -1, -1, 0, 0, 0;0, 1, 0, -1, 0, 0; 0, 0, -1, 0, 1, 0; 0, 0, 0, 1, 1, -1; -4*Q(1), -2*Q(2), 0 ,-2*Q(4),0 ,- 4*Q(6);0, 2*Q(2), -2*Q(3), 2*Q(4),  -2*Q(5), 0];


function F = root6d(Q)
% fall sem sem reiknar A(q) = F fyrir vigurjöfnunar okkar.
QA=2*10^(-5); 
QB=4*10^(-5);
R=8*0.02*998/(pi^2*0.2^5);

F(1) = Q(1)-Q(2)-Q(3);
F(2) = Q(2)-Q(4)-QA;
F(3) = -Q(3)+Q(5)+QB;
F(4) = Q(4)+Q(5)-Q(6);
F(5) = 0.5/R -(2*Q(1)^2+Q(2)^2+Q(4)^2+2*Q(6)^2);
F(6) = (Q(2)^2+Q(4)^2-Q(5)^2-Q(3)^2);

%%%%%%%%%%%%%


