import pandas

VtHus=pandas.read_csv('housing.csv',engine='python')
Vtlaun=pandas.read_csv('WI.csv',engine='python')

Vtlaun=Vtlaun.convert_objects(convert_numeric=True)
Vtlaunp=Vtlaun.copy()

VtHus=VtHus.convert_objects(convert_numeric=True)
VtHusp=VtHus.copy()


for i in range(1,len(Vtlaun)):        # Breytum vtlauna í hlutfallshækkun
    if not Vtlaun.iloc[i,2]=="NaN" or not Vtlaun.iloc[i-1,2]=="NaN":
        Vtlaunp.iloc[len(Vtlaun)-i,2]=Vtlaun.iloc[len(Vtlaun)-i,2]/Vtlaun.iloc[len(Vtlaun)-i-1,2]
Vtlaunp.iloc[0,2]=1;
for i in range(1,len(VtHus)):
    for j in range(2,6):
        if not VtHus.iloc[i,j] =="NaN" or not VtHus.iloc[i-1,j]=="NaN":
            VtHusp.iloc[i,j]=VtHus.iloc[i,j]/VtHus.iloc[i-1,j]
A=0

for i in range(0,len(Vtlaunp)-3):       
    if not Vtlaunp.iloc[i,2] == "NaN" or Vtlaunp.iloc[i,2]==NaN:
        A=A+(Vtlaunp.iloc[i,2]-1)
        

print(12*A/(len(Vtlaunp)-3)) # reiknar meðalhækkun launavísitölu á ári

#VtTot=VtHusp.copy()

#for i in range(1,len(VtHus)):
#    for j in range(2,6):
#        if VtHusp.iloc[i,j]=="NaN" or Vtlaun.iloc[i,2]=="NaN":
#            VtTot.iloc[i,j]="NaN"
#        else:
#            VtTot.iloc[i,j]=*(VtHusp.iloc[i,j]-Vtlaunp.iloc[i,2])
#print(VtTot)
