%Töluleg greinging skilaverkefni 2

close all
clear all
clc

%% Liður 1) Línugerð 
T=[20 30 40 50 60 70 80 90 100]; %Hitastig
Y=[1.003 0.799 0.657 0.548 0.467 0.405 0.355 0.316 0.283]; %Seigja
%Línugerum exp(c1+c2/T+c3/t^2)= Y i lnY = c1+c2/T + c3/T^2
tildaY=log(Y); %lnY
%Búum til fylkið A fyrir stuðlana c1 c2 c3 m.t.t. staðsetningu
%með upplýsingum úr töflu 1 í verklýsingu.
A= [1 1/20 1/20^2;
    1 1/30 1/30^2;
    1 1/40 1/40^2;
    1 1/50 1/50^2; 
    1 1/60 1/60^2;
    1 1/70 1/70^2;
    1 1/80 1/80^2;
    1 1/90 1/90^2;
    1 1/100 1/100^2];
%Notum línulega aðfallsgreingu til þess að finna bestu gildi á C1,C2,C3
ATA=transpose(A)*A;
B=transpose(A)*transpose(tildaY);
C=ATA\B;

Yaprox=(C(1)+C(2)./T+C(3)./T.^2);
Yaprox2=(C(1)+C(2)./T+C(3)./T.^2);


Err=0;
for i =1:9
    Err=(Y(i)-exp(Yaprox(i)))^2+Err;
end

RMSE=sqrt(Err)/3;
%% Liður 2 Ástandstala fylkisins A bilt A
Condition =cond(ATA); %Tala af stærðargráðunni 10^7 höfum því 16 - 7 = 9 markverða tölustafi.
%% Liður 3 Eigingildi fylkisins

GiskX=[1;1;1]; %Upphafsgisk
[lambdamax, eigenmax]=powerit(ATA,GiskX,100); %Hámarks eigingildi
[lambdamin, eigenmin]=invpowerit(ATA,GiskX,0,100); %Lágmarks eigingildi

%Fyrir Normalfylki gildir að ástandstalan er tölugildi hlutfalls hámarks
%og lágmarks eigingildi
condaprox=lambdamax/lambdamin;

%% liður 4) Aðferð Newtons til að reikna nákvæmari C1 ,C2 og C3
ges=linspace(0,2*pi);  % reiknum og teiknum svo hringi Gerschgoring
RGr1=ATA(1,2)+ATA(1,3);
RGr2=ATA(2,1)+ATA(2,3);
RGr3=ATA(3,1)+ATA(3,2);
XGr1=ATA(1,1)+(RGr1)*cos(ges);
YGr1=(RGr1)*sin(ges);
XGr2=ATA(2,2)+(RGr2)*cos(ges);
YGr2=(RGr2)*sin(ges);
XGr3=ATA(3,3)+(RGr3)*cos(ges);
YGr3=(RGr3)*sin(ges);

figure
subplot(1,3,1)
plot(XGr1,YGr1);
grid on;
subplot(1,3,2);
plot(XGr2,YGr2);
grid on;
subplot(1,3,3);
plot(XGr3,YGr3);
grid on;
condbestgesh=(ATA(1,1)-RGr1)/(ATA(3,3)+RGr3);

res=C; %Notum niðurstöðuna úr línulegri aðfallsgreiningu sem fyrsta gisk
for l =1:20 %for-lykkja sem inniheldur reiknirit fyrir newton gauss aðferðina.
    jakobiF=makejakobi(res,T); %Fall sem reiknar Jakóbífylkið 
    FX=MakeR(res(1),res(2),res(3),Y,T); %Fall sem reiknar R(c)
    
    A=jakobiF'*jakobiF;
    B=-jakobiF'*(FX);
    S=A\(B);%Leysum fyrir v vigurinn
    res=res+S;%Uppfærum giskið
end

%Teiknum nálgunina
Ta=20:100;
NewtonAproxdraw=exp(res(1)+res(2)./Ta+res(3)./Ta.^2);
linaprox=exp(C(1)+C(2)./Ta+C(3)./Ta.^2);
figure
plot(T,Y,'*',Ta,NewtonAproxdraw,Ta,linaprox);
title('Samanburður á nálgun með Newton aðferð og línulegri aðfallsgreiningu');
legend('Y','Newton nálgun','Línuleg aðfallsgreining');

NewtonAprox=exp(res(1)+res(2)./T+res(3)./T.^2);
NewtonError=0;

for i=1:9 
    NewtonError=(Y(i)-NewtonAprox(i))^2+NewtonError;  % reiknum RMSE fyrir Betur stillt C
end
RMSENewton=sqrt(NewtonError)/3;

for i=1:9 
    NewtonError=(Y(i)-NewtonAprox(i))^2+NewtonError;  % reiknum RMSE fyrir Betur stillt C
end
RMSENewton=sqrt(NewtonError)/3;
 %% Liður 5) Hraði
 %Gefum okkur að U0 sé fasti 1. skiptum fjarlægðinni h í 1000
 %Jafnstór bil og heildum með tilLiti til hita á staðsetningu þar sem
 %T(y)=20+80/1000*(0+i) i er á bilinu [0:1000]
 f=@(s) 1/exp(res(1)+res(2)/s+res(3)/s^2);
 Uh1=adapquad(f,20,100,5*10^(-7));
 Uh2=zeros(1001,1);
 
 for i = 0:1000
    Uh2(i+1)=adapquad(f,20,80/1000*i+20,5*10^(-7));
 end
 M=Uh2/Uh1; %Hraði m.v hitastig fyrir T0=20 T1=100, skiptum H í 1001 jafn stór bil.
 f=@(s) 1/exp(res(1)+res(2)/s+res(3)/s^2);
 UHH=adapquad(f,100,20,5*10^(-7));
 YH=linspace(20,100,1001); %Hitastig miðað við staðsetningu
 UHH2=zeros(1001,1);
 
 for i = 0:1000;
    UHH2(i+1)=adapquad(f,100,100-80/1000*i,5*10^(-7));
 end
 
 %%Liður 6) Hreyfimynd
 M2=UHH2/UHH;  %Hraði miðað við fjarlægð frá Plötu þegar T1 = 20 , T0=100
 H=linspace(0,1,1001); %staðsetning bilinu h skipt í 1001 búta þar sem hver bútur er h/1000 að stærð 
 figure
 plot(H,M)
 title('niðurstaða úr heildinu');
 xlabel('staðsetning sem hlutfall af h');
 ylabel('Hraði sem hlutfall af U0');
 
 figure
 for i = 0:200 %Mynd sem sýnir hverning hraðinn þróast 
    plot(M2*i,H,M*i,H);
    axis([-5 200 0 1]);
    title('Staðsetning M.t.t tíma');
    xlabel('Staðsetning  eining [U0]')
    ylabel('Staðsetning í vökva miðað við h');
    legend({'T0=100, T1=20','T0=20 T1=100'},'location','southeast');
    drawnow;
    pause(0.1);
 end 

%% Output á niðurstöðum
display('A fylkið');
display(A);
display('B vigur');
display(tildaY);
display('ATA fylkið');
display(ATA);
display('AT*B vigur');
display(B);
display('nálgun á stuðlun fenginn með c');
display(C);
display('Mean square root error  fyrir lið 1');
display(RMSE);
display('Ástandstala ATA');
display(Condition);
display('Stæðsta eigingildið');
display(lambdamax);
display('Minsta eigingildið');
display(lambdamin);
display('Stæðsta mögulega ástandstala')
display(lambdamax/lambdamin);
fprintf('hringir Gersch \n');
fprintf('hringur 1 radíus = %d, miðja í %d /n', RGr1, ATA(1,1));
fprintf('hringur 2 radíus = %d, miðja í %d /n', RGr2, ATA(2,2));
fprintf('hringur 3 radíus = %d, miðja í %d /n', RGr3, ATA(3,3))
display('lægsta mögulega ástandstala m.v hring Gerg')
display(condbestgesh);

display('besta lausn á C1,C2,C3 fenginn með aðferð newton')
display(res);
display('RMSE fyrir nálgun fengna með aðferð newton')
display(RMSENewton);
